body {
    background-color: #E6E6DC
}

.container{
    display: grid;
    grid-template-columns: 1.5fr 2fr 1.5fr;
    grid-template-rows: 1fr 3fr 3fr;
    grid-gap: 1em;
    height: 50vh
}

#name{
    background: #ccc;
    height: 100%;
    width: 100%;
    justify-content: center;
}

.name {
	text-align: center;
	margin-top: 10%;
}

.add {
	text-align: center;
	height: 50%;
	margin-top: 10%;
}

.edit {
	position: relative;
	text-align: center;
}

.image{
    grid-column: 2/2;
    border: 5px solid white;
}

.about{
    grid-area: 1/3/2/3;
    justify-self: center;
}

.nav{
    grid-area: 2/1/3/1;
    align-self: center;
}

#myCarousel {
	grid-column: 1/4;
	grid-row: 2/3;
	border: 5px solid white;
	background-color: white;
}

.carousel-inner {
	width: 95%;
	margin: 0 auto;
}

#myCarousel:hover {
	background-color: #87CEFA;
}

.photo-show {
	display: block;
	color: #87CEFA;
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

